# challenge-dev

./: .gitignore  README.md  pom.xml
src/main/java/org/qbit/challenge/challenge/dev/: ChallengeDevApplication.java
src/main/java/org/qbit/challenge/challenge/dev/configs/: EntityManagerFactoriesConfiguration.java  SwaggerConfig.java  TransactionManagersConfig.java
src/main/java/org/qbit/challenge/challenge/dev/converter/: Converter.java  PostMapper.java
src/main/java/org/qbit/challenge/challenge/dev/dto/: PostDto.java
src/main/java/org/qbit/challenge/challenge/dev/expections/: ErrorConstants.java  ErrorInfo.java  MessengersException.java  RestExceptionHandler.java
src/main/java/org/qbit/challenge/challenge/dev/mapper/: PostMapper.java
src/main/java/org/qbit/challenge/challenge/dev/model/: Follower.java  Post.java  User.java
src/main/java/org/qbit/challenge/challenge/dev/repository/: GenericFollowerDAO.java  GenericPostDAO.java  GenericUserDAO.java
src/main/java/org/qbit/challenge/challenge/dev/service/: PostService.java  PostServiceImpl.java  TimeLineService.java
src/main/java/org/qbit/challenge/challenge/dev/service/impl/: BaseService.java  PostServiceImpl.java  TimeLineServiceImpl.java
src/main/java/org/qbit/challenge/challenge/dev/web/: PostResource.java  TimeLineResource.java
src/main/resources/: application.properties
src/test/java/org/qbit/challenge/challenge/dev/: ChallengeDevApplicationTest.java
src/test/java/org/qbit/challenge/challenge/dev/converter/: PostMapperTest.java
src/test/java/org/qbit/challenge/challenge/dev/fixture/: DataSuplayer.java
src/test/java/org/qbit/challenge/challenge/dev/mapper/: PostMapperTest.java
src/test/java/org/qbit/challenge/challenge/dev/repository/: GenericFollowerDAOIntegrationTest.java  GenericTimeLineDAOIntegrationTest.java  UserDAOIntegrationTest.java
src/test/java/org/qbit/challenge/challenge/dev/service/: PostServiceImplTest.java
src/test/java/org/qbit/challenge/challenge/dev/service/impl/: PostServiceImplTest.java  TimeLineServiceImplTest.java
